SECRET_KEY = '3kWMsWEvKDdZ29j/OtqfTNAtrVE6lvpO7iyr9GwosKAO6EfmPhUhQgr6us/RJzu76AA48LVKBPBKBVjK47j8Y7XEKKEFF3HI6v7V7JMep89dC9wykohn9qxd82sLbZ9VVJbIPOO53hBjuGzPLW0r88GAbiTa4EjvQq8qXcrF8ROOldfYGMvTcAbWS3/yxp/X+pVLMqcE0/pUBETpJCx/jUQFk2A1reL3ZUjMTcVJOC7Pl8hBxjUx+q3YBsI0MRVnGbQ3aEZO5MkxtRX1Y4x0vYME/iuO/mT7tYQkWC+NMgik5/DcRxqvAkOL37eszsZxIF2NqG8jWPujMoywlFLfw7xirKhzvcmttOZ1HURimLo='
MONGODB_URI = mongodb+srv://admin:edCABFPtyF8Ws4aW@primary-cluster.xli9dt7.mongodb.net/?retryWrites=true&w=majority
VAPID_PRIVATE_KEY = haFja1qM4NFTJZmzABRpcGHLyRh_M_cRXueoN-GqBUw
VAPID_PUBLIC_KEY = BI20wiA0b0BfvDimVNxstFYT7eyRh9x54mvfEvS54yZgPHxJQkQ3B3G-QDhmEhpcliKseZ02I3quhM2_Q9ZIXYQ
VAPID_CLAIM_EMAIL = "contact@projectrexa.dedyn.io"
